{
  "name": "lol-aram",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node backend/index.js",
    "nodemon": "nodemon backend/index.js",
    "dev": "vite",
    "build": "vite build",
    "host": "vite --host",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "axios": "^1.2.1",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "d3": "^7.8.0",
    "dotenv": "^16.0.3",
    "echarts": "^5.5.0",
    "express": "^4.18.2",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "mongodb": "^4.12.1",
    "mongoose": "^7.5.1",
    "pinia": "^2.1.6",
    "prerender-node": "^3.8.0",
    "promise-retry": "^2.0.1",
    "three": "^0.157.0",
    "twisted": "^1.56.2",
    "vite-plugin-glsl": "^1.1.1",
    "vue": "^3.2.45",
    "vue-gtag": "^2.0.1",
    "vue-head": "github:MKGaru/vue-head#vue3",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@rollup/plugin-replace": "^5.0.1",
    "@rushstack/eslint-patch": "^1.1.4",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/eslint-config-prettier": "^7.0.0",
    "eslint": "^8.22.0",
    "eslint-plugin-vue": "^9.3.0",
    "nodemon": "^2.0.20",
    "prettier": "^2.7.1",
    "tweakpane": "^4.0.1",
    "vite": "^4.0.0",
    "vite-plugin-sitemap": "^0.7.1"
  }
}
